// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #98DFC8;
@blue: #65B8D2;
@purple: #7893EA;
@green: #78EAB0;
@red: #EA8078;
@orange: #de935f;
@light-orange: #f0c674;
